Dirección Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
MARZO - 2017
Información actualizada al 31/01/2017 20:19:49
Día Disponibilida
1 0
2 153
3 267
4 164
5 189
6 134
7 171
8 206
9 204
10 220
11 184
12 250
13 118
14 0
15 113
16 328
17 166
18 229
19 272
20 204
21 175
22 164
23 210
24 256
25 210
26 149
27 85
28 45
29 147
30 268
31 134
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telefónica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Perú
