Dirección Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
OCTUBRE - 2017
Información actualizada al 31/01/2017 20:18:04
Día Disponibilida
1 342
2 456
3 288
4 388
5 391
6 410
7 406
8 449
9 371
10 373
11 441
12 414
13 283
14 480
15 455
16 440
17 423
18 493
19 474
20 434
21 464
22 461
23 416
24 484
25 458
26 496
27 493
28 489
31 472
29 500
30 500
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telefónica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Perú
