Direcci?n Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
ABRIL - 2017
Informaci?n actualizada al 31/01/2017 20:13:09
D?a Disponibilida
1 72
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 1
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telef?nica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Per?
