Dirección Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
AGOSTO - 2017
Información actualizada al 31/01/2017 20:16:33
Día Disponibilida
1 37
2 104
3 204
4 141
5 240
6 268
7 95
8 0
9 45
10 84
11 60
12 112
13 233
14 225
15 254
16 156
17 226
18 245
19 243
20 409
21 215
22 294
23 342
24 247
25 297
26 390
27 380
28 337
29 331
30 304
31 415
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telefónica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Perú
