Dirección Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
DICIEMBRE - 2017
Información actualizada al 31/01/2017 20:18:49
Día Disponibilida
4 493
7 491
22 491
26 495
29 491
23 500
9 500
15 500
3 500
12 500
6 500
21 500
27 500
1 500
24 500
18 500
30 500
10 500
19 500
25 500
13 500
5 500
16 500
2 500
17 500
31 500
11 500
20 500
28 500
14 500
8 500
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telefónica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Perú
