Dirección Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
FEBRERO - 2017
Información actualizada al 31/01/2017 20:14:49
Día Disponibilida
23 0
9 0
15 0
3 0
26 0
12 0
6 0
21 0
27 0
7 0
1 0
24 0
18 0
10 0
4 0
19 0
25 0
13 0
5 0
22 0
16 0
2 0
17 0
11 0
20 0
28 0
14 0
8 0
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telefónica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Perú
