Dirección Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
JULIO - 2017
Información actualizada al 31/01/2017 20:16:11
Día Disponibilida
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 49
14 105
15 199
16 174
17 78
18 0
19 8
20 19
21 17
22 10
23 245
24 110
25 82
26 155
27 127
28 182
29 114
30 214
31 117
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telefónica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Perú
