Dirección Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
NOVIEMBRE - 2017
Información actualizada al 31/01/2017 20:18:30
Día Disponibilida
2 477
3 482
4 493
5 489
7 454
8 491
9 488
10 493
12 477
13 490
15 493
16 454
17 486
19 481
20 479
21 466
22 469
24 481
26 491
23 500
29 500
6 500
27 500
1 500
18 500
30 500
25 500
11 500
28 500
14 500
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telefónica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Perú
