Dirección Desconcentrada de Cultura
Cusco
DISPONIBILIDAD DE ESPACIOSMinisterio de Cultura
SEPTIEMBRE - 2017
Información actualizada al 31/01/2017 20:17:40
Día Disponibilida
1 195
2 310
3 406
4 176
5 32
6 191
7 433
8 325
9 405
10 365
11 383
12 171
13 321
14 391
15 355
16 393
17 465
18 252
19 114
20 302
21 441
22 276
23 428
24 426
25 458
26 415
27 406
28 436
29 353
30 464
1Ministerio de Cultura - Cusco
Calle Garcilaso S/N - Museo Casa Garcilaso
Central Telefónica (5184) 58 - 2030
www.drc-cusco.gob.pe Desarrollado Por AFIT DDC - Cusco - Perú
