<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/estilo_configPaypal.css"/>
	<style src="css/formas_Generales.css"/>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmConfPaypal') @init('com.pricing.viewModel.configuracionPaypalVM')" >
		<groupbox sclass="extras">
		 		<caption>
		 			<a iconSclass="fa fa-paypal estilos-iconos"/>
		 			<label value="CONFIGURACION"/>
		 		</caption>
			  <div zclass="div_list_cell_conf_paypal" visible="@bind(vmConfPaypal.configuracionPaypal.editable)">	
				   <div>
				   		<label value="USER NAME:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<textbox placeholder="Ingrese user Name" value="@bind(vmConfPaypal.configuracionPaypal.cUserName)" sclass="txt_llenar_datos"></textbox>
				   </div>
				   <space></space>
				   <div>
				   		<label value="PASSWORD:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<textbox placeholder="Ingrese Password" value="@bind(vmConfPaypal.configuracionPaypal.cPassword)" sclass="txt_llenar_datos"></textbox>
				   </div>
				   <space></space>
				   <div>
				   		<label value="ACCOUNT ID:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<textbox placeholder="Ingrese Account" value="@bind(vmConfPaypal.configuracionPaypal.caccountId)" sclass="txt_llenar_datos"></textbox>
				   </div>
				   <space></space>
				   <div>
				   		<label value="SELLER USER NAME:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<textbox placeholder="Ingrese Seller user" value="@bind(vmConfPaypal.configuracionPaypal.csellerUserName)" sclass="txt_llenar_datos"></textbox>
				   </div>
				   <space></space>
				   <div>
						<radiogroup sclass="estado_pagos" orient="horizontal" onCheck="@command('selectConfigPaypal',configPaypal=self.selectedItem.value)">
							<radio label="Signature" value="Signature" checked="@load(vmConfPaypal.configuracionPaypal.bSignature)"/>
							<radio label="Certificado" value="Certificado" checked="@load(vmConfPaypal.configuracionPaypal.bCertificado)"/>
						</radiogroup>
					</div>
					<div visible="@bind(vmConfPaypal.configuracionPaypal.bSignature)">
				   		<label value="SIGNATURE:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<textbox placeholder="Ingrese Signature" value="@bind(vmConfPaypal.configuracionPaypal.cSignature)" sclass="txt_llenar_datos"></textbox>
				   </div>
				   <div visible="@bind(vmConfPaypal.configuracionPaypal.bCertificado)">
				   		<label value="CERT KEY:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<textbox placeholder="Ingrese certKey" value="@bind(vmConfPaypal.configuracionPaypal.cCertKey)" sclass="txt_llenar_datos"></textbox>
				   </div>
				   <space></space>
				   <div visible="@bind(vmConfPaypal.configuracionPaypal.bCertificado)">
				   		<label value="CERTIFICADO:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<button label="CARGAR ARCHIVO" zclass="btn_subir" width="50%" onClick="@command('uploadImagen',componente=self)"></button>
				   		<label value="@bind(vmConfPaypal.configuracionPaypal.cCertName)" style="color: black;" width="50%"></label>
				   </div>
				   <space orient="horizontal"></space>
				   <div zclass="div_content_btns_operaciones" align="center" width="100%">
				 		<button label="GUARDAR" width="100%" zclass="btn_guardar" onClick="@command('guardarConfigPaypal',componente=self)"/>
				 		<button label="CANCELAR" width="100%" zclass="btn_editar" onClick="@command('Cancelar')"/>
				 	</div>
			 </div>
			  <div zclass="div_list_cell_conf_paypal" visible="@bind(!vmConfPaypal.configuracionPaypal.editable)">	
				   <div>
				   		<label value="USER NAME:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<label value="@bind(vmConfPaypal.configuracionPaypal.cUserName)"/>
				   </div>
				   <space></space>
				   <div>
				   		<label value="PASSWORD:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<label value="@bind(vmConfPaypal.configuracionPaypal.cPassword)"/>
				   </div>
				   <space></space>
				   <div>
				   		<label value="ACCOUNT ID:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<label value="@bind(vmConfPaypal.configuracionPaypal.caccountId)"/>
				   </div>
				   <space></space>
				   <div>
				   		<label value="SELLER USER NAME:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<label value="@bind(vmConfPaypal.configuracionPaypal.csellerUserName)"/>
				   </div>
				   <space></space>
					<div visible="@bind(vmConfPaypal.configuracionPaypal.bSignature)">
				   		<label value="SIGNATURE:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<label value="@bind(vmConfPaypal.configuracionPaypal.cSignature)"/>
				   </div>
				   <div visible="@bind(vmConfPaypal.configuracionPaypal.bCertificado)">
				   		<label value="CERT KEY:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<label value="@bind(vmConfPaypal.configuracionPaypal.cCertKey)"/>
				   </div>
				   <space></space>
				   <div visible="@bind(vmConfPaypal.configuracionPaypal.bCertificado)">
				   		<label value="CERTIFICADO:" sclass="lbl_llenar_datos"></label>
				   		<separator bar="true"></separator>
				   		<label value="@bind(vmConfPaypal.configuracionPaypal.cCertName)"></label>
				   </div>
				   <space orient="horizontal"></space>
				   <div width="100%" align="center">
				 		<button label="EDITAR" width="200px" zclass="btn_editar" onClick="@command('Editar')"/>
				 	</div>
			 </div>
		</groupbox>
	 </div>
</zk>