<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style  src="css/configExtras.css"/>
	<style src="css/configURL.css"/>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmConfUrl') @init('com.pricing.viewModel.configUrlVM')">
		<space></space>
		<div width="100%" sclass="div_content_config">
			<div width="100%" sclass="div_content_config_title">
				<a iconSclass="fa fa-anchor estilos-iconos div_content_config_title_a"/>
		 		<label value="CONFIGURACION DE URLs DEL SISTEMA" sclass="div_content_config_title_lbl"/>
			</div>
			<div visible="@bind(vmConfUrl.oConfigUrl.editable)">
				<div sclass="div_content_config_items">
					<label value="URL de retorno al finalizar pago en Paypal:" sclass="lbl_congif_sutitle"/>
					<div>
						<textbox value="@bind(vmConfUrl.oConfigUrl.urlReturnPaypal)" sclass="txt_config_valor"/>
					</div>
				</div>
				<div sclass="div_content_config_items">
					<label value="URL de su sitio web:" sclass="lbl_congif_sutitle"/>
					<div>
						<textbox value="@bind(vmConfUrl.oConfigUrl.urlPaginaWeb)" sclass="txt_config_valor"/>
					</div>
				</div>
				<div sclass="div_content_config_items">
					<label value="URL del logo de la empresa para Paypal:" sclass="lbl_congif_sutitle"/>
					<div>
						<textbox value="@bind(vmConfUrl.oConfigUrl.urlLogoEmpresa)" sclass="txt_config_valor"/>
					</div>
				</div>
				<div sclass="div_content_config_items">
					<label value="URL del servlet de Paypal para pago Parcial:" sclass="lbl_congif_sutitle"/>
					<div>
						<textbox value="@bind(vmConfUrl.oConfigUrl.urlServletPagoParcial)" sclass="txt_config_valor"/>
					</div>
				</div>
				<div sclass="div_content_config_items">
					<label value="URL del servlet de Paypal para pago Total:" sclass="lbl_congif_sutitle"/>
					<div>
						<textbox value="@bind(vmConfUrl.oConfigUrl.urlServletPagoTotal)" sclass="txt_config_valor"/>
					</div>
				</div>
<!-- 				<div sclass="div_content_config_items"> -->
<!-- 					<label value="URL de Terminos y Condiciones:" sclass="lbl_congif_sutitle"/> -->
<!-- 					<div> -->
<!-- 						<textbox value="@bind(vmConfUrl.oConfigUrl.urlTerminosYCondiciones)" sclass="txt_config_valor"/> -->
<!-- 					</div> -->
<!-- 				</div> -->
				<div>
					<div width="80px" height="80px" sclass="div_content_logo">
						<image src="@load(vmConfUrl.oConfigUrl.logoEmpresa)" width="100%" height="100%"/>
					</div>
					<button zclass="estilo_subir_imagen" label="SUBIR LOGO" onClick="@command('uploadLogo',componente=self)"/>
				</div>
				<space></space>
			 	<div zclass="div_content_btns_operaciones" align="center" width="100%">
			 		<button label="ACTUALIZAR" width="100%" zclass="btn_actualizar" onClick="@command('insert_update_ConfigURL',componente=self)"/>
			 		<button label="CANCELAR" width="100%" zclass="btn_editar" onClick="@command('Cancelar')"/>
			 	</div>
			</div>
			<div visible="@bind(!vmConfUrl.oConfigUrl.editable)">
				<div sclass="div_content_config_items">
					<label value="URL de retorno al finalizar pago en Paypal:" sclass="lbl_congif_sutitle"/>
					<div>
						<a label="@bind(vmConfUrl.oConfigUrl.urlReturnPaypal)"/>
					</div>
				</div>
				<div sclass="div_content_config_items">
					<label value="URL de su sitio web:" sclass="lbl_congif_sutitle"/>
					<div>
						<a label="@bind(vmConfUrl.oConfigUrl.urlPaginaWeb)"/>
					</div>
				</div>
				<div sclass="div_content_config_items">
					<label value="URL del logo de la empresa para Paypal:" sclass="lbl_congif_sutitle"/>
					<div>
						<a label="@bind(vmConfUrl.oConfigUrl.urlLogoEmpresa)"/>
					</div>
				</div>
				<div sclass="div_content_config_items">
					<label value="URL del servlet de Paypal para pago Parcial:" sclass="lbl_congif_sutitle"/>
					<div>
						<a label="@bind(vmConfUrl.oConfigUrl.urlServletPagoParcial)"/>
					</div>
				</div>
				<div sclass="div_content_config_items">
					<label value="URL del servlet de Paypal para pago Total:" sclass="lbl_congif_sutitle"/>
					<div>
						<a label="@bind(vmConfUrl.oConfigUrl.urlServletPagoTotal)"/>
					</div>
				</div>
<!-- 				<div sclass="div_content_config_items"> -->
<!-- 					<label value="URL de Terminos y Condiciones:" sclass="lbl_congif_sutitle"/> -->
<!-- 					<div> -->
<!-- 						<a label="@bind(vmConfUrl.oConfigUrl.urlTerminosYCondiciones)"/> -->
<!-- 					</div> -->
<!-- 				</div> -->
				<div>
					<label value="Logo de la Empresa:" sclass="lbl_congif_sutitle"/>
					<div width="80px" height="80px" sclass="div_content_logo">
						<image src="@load(vmConfUrl.oConfigUrl.logoEmpresa)" width="100%" height="100%"/>
					</div>
				</div>
				<space></space>
			 	<div width="100%" align="center">
			 		<button label="EDITAR" width="200px" zclass="btn_editar" onClick="@command('Editar')"/>
			 	</div>
			</div>
		</div> 
	</div>
</zk>