<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"></style>
	<style src="css/crearUser.css"/>
  <div viewModel="@id('vmCrearUser') @init('com.pricing.viewModel.crearUsuarioVM')"
  		zclass="div_contenedor_nuevo_creaUser">
     <div zclass="div_content_datos_nuevoUser">
     	<div>
	       <label value="DNI:" sclass="lbl_llenar_datos"/>
	       <separator bar="true"/>
	       <textbox width="100%" sclass="txt_llenar_datos" 
	       			onChange="@command('changeDNI',nroDoc=self.value,componente=self)"
	       			value="@bind(vmCrearUser.oUsuarioNuevo.cUsuarioCod)"
	       		    placeholder="INGRESE DNI"/>
	     </div>
	     <space></space>
	     <div>
	       <label value="NOMBRES Y APELLIDOS:" sclass="lbl_llenar_datos"/>
	       <separator bar="true"/>
	       <textbox width="100%" sclass="txt_llenar_datos" value="@bind(vmCrearUser.oUsuarioNuevo.cNombres)" placeholder="Ingrese Nombres y Apellidos" style="text-transform: uppercase;"/>
	     </div>
	     <space></space>
	     <div>
	       <label value="FECHA NACIMIENTO:" sclass="lbl_llenar_datos"/>
	       <separator bar="true"/>
	       <datebox format="yyyy-MM-dd" readonly="true" value="@bind(vmCrearUser.oUsuarioNuevo.dFechaNac)"/>
	     </div>
	     <space></space>
	     <div>
	     		<label value="SEXO:" sclass="lbl_llenar_datos"></label>
	     		<separator bar="true"/>
				<radiogroup sclass="estado_pagos" orient="horizontal" width="50%">
					<radio id="rdMasculino" label="M" value="Masculino" checked="@bind(vmCrearUser.estadoMasculino)" onCheck="@command('seleccionRadio',radio=self.id)" width="50%"/>
					<radio id="rdFemenino" label="F" value="Femenino" checked="@bind(vmCrearUser.estadoFemenino)" onCheck="@command('seleccionRadio',radio=self.id)" width="50%"/>
				</radiogroup>
		 </div>
<!-- 	     <space></space> -->
<!-- 	     <div> -->
<!-- 	       <label value="CELULAR:" sclass="lbl_llenar_datos"/> -->
<!-- 	       <separator bar="true"/> -->
<!-- 	       <textbox width="100%" sclass="txt_llenar_datos"  -->
<!-- 	       			onChange="@command('changeCelular',celular=self.value,componente=self)" -->
<!-- 	       			value="@bind(vmCrearUser.oUsuarioNuevo.cCelular)" -->
<!-- 	       			placeholder="INGRESE NRO CELULAR"></textbox> -->
<!-- 	     </div> -->
	     <space></space>
	     <div>
	       <label value="CORREO:" sclass="lbl_llenar_datos"/>
	       <separator bar="true"/>
	       <textbox width="100%" sclass="txt_llenar_datos" 
	       			onChange="@command('changeMail',mail=self.value,componente=self)"
	       			value="@bind(vmCrearUser.oUsuarioNuevo.cCorreo)" 
	       			placeholder="INGRESE CORREO"></textbox>
	     </div>
	     <space></space>
	     <div>
	     	<button label="GUARDAR" zclass="btn_guardar" onClick="@command('insertarUsuario',componente=self) @global-command('actualizarDatos')"/>
	     </div>
     </div>
     <space></space>
     <div zclass="div_content_datos_nuevoUser">
     	<div>
     		<radiogroup sclass="style_restricciones" onCheck="@command('selectTipoPerfil',opcion=self.selectedItem.value)">
     			<radio label="PERFIL EXISTENTE"
     				   value="perfil_exist"
     				   checked="@bind(vmCrearUser.oUsuarioNuevo.conPerfilExistente)"/>
     			<radio label="PERFIL NUEVO"
     				   value="perfil_nuevo" 
     				   checked="@bind(vmCrearUser.oUsuarioNuevo.conPerfilNuevo)"/>
     		</radiogroup>
     	</div>
     	<div id="div_perfil_exist" visible="@bind(vmCrearUser.oUsuarioNuevo.conPerfilExistente)">
	       <label value="PERFIL:" sclass="lbl_llenar_datos"/>
	       <separator bar="true"/>
	       <combobox readonly="true" model="@load(vmCrearUser.listaPerfiles)" onSelect="@command('asignarPerfil',perfil=self.selectedItem.value)">
	       	<template name="model">
	       		 <comboitem label="@bind(each.cperfil)" value="@bind(each.nperfilcod)"/>
	       	</template>
	       </combobox>
	       <space></space>
	       <div visible="@bind(vmCrearUser.mostrarAccesosPerfil)" width="100%">
	       		<listbox sclass="accesos" model="@load(vmCrearUser.listaAccesos)">
			     	<listhead>
			     		<listheader/>
			     	</listhead>
			     	<template name="model">
			     		<listitem visible="@bind(each.visibleAcceso)">
				     		<listcell>
				     			<div width="100%" zclass="div_mantenimiento_items" 
				     				 onClick="@command('CambioVisibilidadAccesos',acceso=each,cod=1)">
				     				<label value="CONFIGURACION"/>
				     			</div>
				     			<div width="100%" visible="@bind(each.visibleConfig)">
				     				<div width="100%"><checkbox checked="@load(each.accesoIdiomas)" onCheck="@command('selectAcceso_update',opcion=1,acceso=each)" label="ACCESO A IDIOMAS" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoUpdateDispo)" onCheck="@command('selectAcceso_update',opcion=2,acceso=each)" label="ACCESO A DISPONIBILIDADES" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoEtiqueta)" onCheck="@command('selectAcceso_update',opcion=3,acceso=each)" label="ACCESO A ETIQUETAS" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoImpuesto)" onCheck="@command('selectAcceso_update',opcion=4,acceso=each)" label="ACCESO A CONFIGURACIONES ALTO NIVEL" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoVisa)" onCheck="@command('selectAcceso_update',opcion=5,acceso=each)" label="ACCESO A VISA" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoPaypal)" onCheck="@command('selectAcceso_update',opcion=6,acceso=each)" label="ACCESO A PAYPAL" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoMasterdCard)" onCheck="@command('selectAcceso_update',opcion=7,acceso=each)" label="ACCESO A MASTER CARD" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoWesternUnion)" onCheck="@command('selectAcceso_update',opcion=8,acceso=each)" label="ACCESO A WESTERN UNION" sclass="select_acceso" width="100%"/></div>
				     			</div>
				     			<div width="100%" zclass="div_mantenimiento_items" 
				     				 onClick="@command('CambioVisibilidadAccesos',acceso=each,cod=2)">
				     				<label value="USUARIOS"/>
				     			</div>
				     			<div width="100%" visible="@bind(each.visibleUser)">
				     				<div width="100%"><checkbox checked="@load(each.accesoRegUsuarios)" onCheck="@command('selectAcceso_update',opcion=9,acceso=each)" label="ACCESO A REGISTRO DE USUARIOS" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoCrearNuevoUser)" onCheck="@command('selectAcceso_update',opcion=10,acceso=each)" label="ACCESO A CREACION DE USUARIOS" sclass="select_acceso" width="100%"/></div>
				     			</div>
				     			<div width="100%" zclass="div_mantenimiento_items" 
				     				 onClick="@command('CambioVisibilidadAccesos',acceso=each,cod=3)">
				     				<label value="PAQUETES"/>
				     			</div>
				     			<div width="100%" visible="@bind(each.visiblePaquetes)">
				     				<div width="100%"><checkbox checked="@load(each.accesoPaquetes)" onCheck="@command('selectAcceso_update',opcion=11,acceso=each)" label="ACCESO A TOURS Y CUPONES" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoServicios)" onCheck="@command('selectAcceso_update',opcion=12,acceso=each)" label="ACCESO A SERVICIOS" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoSubServicios)" onCheck="@command('selectAcceso_update',opcion=13,acceso=each)" label="ACCESO A SUB SERVICIOS" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoActividades)" onCheck="@command('selectAcceso_update',opcion=14,acceso=each)" label="ACCESO A ACTIVIDADES" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoHoteles)" onCheck="@command('selectAcceso_update',opcion=15,acceso=each)" label="ACCESO A HOTELES" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoDestinos)" onCheck="@command('selectAcceso_update',opcion=16,acceso=each)" label="ACCESO A DESTINOS" sclass="select_acceso" width="100%"/></div>
				     			</div>
				     			<div width="100%" zclass="div_mantenimiento_items" 
				     				 onClick="@command('CambioVisibilidadAccesos',acceso=each,cod=4)">
				     				<label value="REPORTES"/>
				     			</div>
				     			<div width="100%" visible="@bind(each.visibleReportes)">
				     				<div width="100%"><checkbox checked="@load(each.accesoReporReservas)" onCheck="@command('selectAcceso_update',opcion=17,acceso=each)" label="ACCESO A REPORTE DE PAGOS" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoReporPagos)" onCheck="@command('selectAcceso_update',opcion=18,acceso=each)" label="ACCESO A REPORTE DE RESERVAS" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoEstadPagos)" onCheck="@command('selectAcceso_update',opcion=19,acceso=each)" label="ACCESO A ESTADISTICA DE PAGOS" sclass="select_acceso" width="100%"/></div>
				     				<div width="100%"><checkbox checked="@load(each.accesoEstadPaquMasVendidos)" onCheck="@command('selectAcceso_update',opcion=20,acceso=each)" label="ACCESO A ESTADISTICA DE PAQUETES MAS VENDIDOS" sclass="select_acceso" width="100%"/></div>
				     			</div>
				     			<space></space>
				     			<div width="100%">
							     	<button width="100%" label="ACTUALIZAR ACCESOS" 
							     			zclass="btn_actualizar"
							     			onClick="@command('actualizarAcceso',acceso=each,componente=self)"/>  	
							     </div>
				     		</listcell>
				     	</listitem>
			     	</template>
			     </listbox>
	       </div>
	     </div>
	     <space></space>
	     <div id="div_perfil_nuevo" visible="@bind(vmCrearUser.oUsuarioNuevo.conPerfilNuevo)">
	     	<div>
	     		<label value="NUEVO PERFIL:" sclass="lbl_llenar_datos"/>
	     		<separator bar="true"/>
	     		<textbox sclass="txt_llenar_datos" value="@bind(vmCrearUser.oPerfilNuevo.cperfil)" placeholder="NOMBRE DE PERFIL" style="text-transform: uppercase;"/>
	     	</div>
	     	<label value="ACCESOS:" sclass="lbl_llenar_datos"/>
		     <separator bar="true"/>
		     <listbox sclass="accesos">
		     	<listhead>
		     		<listheader/>
		     	</listhead>
		     	<listitem>
		     		<listcell>
		     			<div width="100%" zclass="div_mantenimiento_items" 
		     				 onClick="div_accesos_config.setVisible(div_accesos_config.isVisible()?false:true);
		     				 	  	 div_accesos_user.setVisible(false);
		     				 	  	 div_accesos_paq.setVisible(false);
		     				 	  	 div_accesos_report.setVisible(false)">
		     				<label value="CONFIGURACION"/>
		     			</div>
		     			<div id="div_accesos_config" width="100%" visible="false">
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=1)" label="ACCESO A IDIOMAS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=2)" label="ACCESO A DISPONIBILIDADES" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=3)" label="ACCESO A ETIQUETAS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=4)" label="ACCESO A CONFIGURACIONES EXTRAS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=5)" label="ACCESO A VISA" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=6)" label="ACCESO A PAYPAL" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=7)" label="ACCESO A MASTER CARD" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=8)" label="ACCESO A WESTERN UNION" sclass="select_acceso" width="100%"/></div>
		     			</div>
		     		</listcell>
		     	</listitem>
		     	<listitem>
		     		<listcell>
		     			<div width="100%" zclass="div_mantenimiento_items" 
		     				 onClick="div_accesos_user.setVisible(div_accesos_user.isVisible()?false:true);
		     				 		 div_accesos_config.setVisible(false);
		     				 		 div_accesos_paq.setVisible(false);
		     				 		 div_accesos_report.setVisible(false)">
		     				<label value="USUARIOS"/>
		     			</div>
		     			<div id="div_accesos_user" width="100%" visible="false">
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=9)" label="ACCESO A REGISTRO DE USUARIOS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=10)" label="ACCESO A CREACION DE USUARIOS" sclass="select_acceso" width="100%"/></div>
		     			</div>
		     		</listcell>
		     	</listitem>
		     	<listitem>
		     		<listcell>
		     			<div width="100%" zclass="div_mantenimiento_items" 
		     				 onClick="div_accesos_paq.setVisible(div_accesos_paq.isVisible()?false:true);
		     				 	     div_accesos_config.setVisible(false);
		     				 	     div_accesos_user.setVisible(false);
		     				 	     div_accesos_report.setVisible(false)">
		     				<label value="PAQUETES"/>
		     			</div>
		     			<div id="div_accesos_paq" width="100%" visible="false">
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=11)" label="ACCESO A TOURS Y CUPONES" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=12)" label="ACCESO A SERVICIOS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=13)" label="ACCESO A SUB SERVICIOS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=14)" label="ACCESO A ACTIVIDADES" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=15)" label="ACCESO A HOTELES" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=16)" label="ACCESO A DESTINOS" sclass="select_acceso" width="100%"/></div>
		     			</div>
		     		</listcell>
		     	</listitem>
		     	<listitem>
		     		<listcell>
		     			<div width="100%" zclass="div_mantenimiento_items" 
		     				 onClick="div_accesos_report.setVisible(div_accesos_report.isVisible()?false:true);
		     				 	     div_accesos_config.setVisible(false);
		     				 	     div_accesos_user.setVisible(false);
		     				 	     div_accesos_paq.setVisible(false)">
		     				<label value="REPORTES"/>
		     			</div>
		     			<div id="div_accesos_report" width="100%" visible="false">
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=17)" label="ACCESO A REPORTE DE PAGOS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=18)" label="ACCESO A REPORTE DE RESERVAS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=19)" label="ACCESO A ESTADISTICA DE PAGOS" sclass="select_acceso" width="100%"/></div>
		     				<div width="100%"><checkbox onCheck="@command('selectAcceso',opcion=20)" label="ACCESO A ESTADISTICA DE PAQUETES MAS VENDIDOS" sclass="select_acceso" width="100%"/></div>
		     			</div>
		     		</listcell>
		     	</listitem>
		     </listbox>
	     </div>
     </div>
  </div>
</zk>