<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/estilos_Destinos.css"/>
	<div viewModel="@id('vmDestino') @init('com.pricing.viewModel.DestinosVM')">
		 <div zclass="div_contenedor_nuevo" width="100%">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_destino.setVisible(true)">
				<div zclass="div_btn_nuevo" width="180px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO DESTINO"/>
				</div>
			</div>
			<div id="div_llenar_destino" visible="false">
				<space></space>
				<div zclass="div_contenedor_nuevo_subServicio" width="100%">
					<div zclass="div_content_datos">
						<div zclass="div_content_img">
							<div height="250px" width="250px" zclass="div_img">
								<image width="100%" height="100%" src="@bind(vmDestino.oDestinoNuevo.urlImagen)"/>
							</div>
							<button label="Subir Imagen" 
									zclass="estilo_subir_imagen_destino" onClick="@command('uploadImagen',componente=self)"/>
							<space/>
							<button label="Asignar imagenes existentes" 
										onClick="@command('invocaImagenesExistentes',opcion=1)"
										zclass="estilo_subir_imagen_destino"/>
						</div>
						<space></space>
						<div>
							<label value="DEPARTAMENTO: " zclass="lbl_llenar_datos"/>
							<combobox model="@load(vmDestino.listaCodigosPostales)" readonly="true" sclass="cbox_llenar_datos" onSelect="@command('selectCodPostal',codPostal=self.selectedItem.value)">
								<template name="model">
									<comboitem label="@load(each.departamento)" value="@load(each.codPostal)" droppable="true"/>
								</template>
							</combobox>
						</div>
						<div>
							<label value="DESTINO: " zclass="lbl_llenar_datos"/>
							<textbox value="@bind(vmDestino.oDestinoNuevo.cDestino)" zclass="txt_llenar_datos"
									placeholder="NOMBRE DESTINO" width="100%" style="text-transform: uppercase;"/>
						</div>
						<label value="CLICK EN MAPA PARA LATITUD / LONGITUD ->" style="color:red; font-size:15px; font-weight:bold;"></label>
						<div>
							<label value="LATITUD: " zclass="lbl_llenar_datos"/>
							<textbox value="@bind(vmDestino.oDestinoNuevo.latitud)" zclass="txt_llenar_datos" readonly="true"
									placeholder="LATITUD" width="100%" style="text-transform: uppercase;"/>
						</div>
						<div>
							<label value="LONGITUD: " zclass="lbl_llenar_datos"/>
							<textbox value="@bind(vmDestino.oDestinoNuevo.longitud)" zclass="txt_llenar_datos" readonly="true"
									placeholder="LONGITUD" width="100%" style="text-transform: uppercase;"/>
						</div>
						<button label="Guardar" zclass="btn_guardar" 
								onClick="@command('insertarDestino',componente=self) @global-command('actualizarDestinoInsertado')"/>
					</div>
					<window mode="modal" sclass="win_imagenesHotel" visible="@load(vmDestino.mostrarImagenesExistentes)" position="center">
<!-- 								<div zclass="div_cerrar_descHotel"> -->
<!-- 									<label value="Escogio una imagen"  -->
<!-- 											visible="@bind(vmDestino.mostrarTextImgSeleccionado)" -->
<!-- 											style="color:#3BB710;font-size:15px;"/> -->
<!-- 									<label value="✔" zclass="lbl_ok" visible="@bind(vmDestino.mostrarTextImgSeleccionado)"/> -->
<!-- 									<label value="No escogio ninguna imagen"  -->
<!-- 											visible="@bind(!vmDestino.mostrarTextImgSeleccionado)" -->
<!-- 											style="color:red;font-size:15px;"/> -->
<!-- 									<label value="X" zclass="lbl_X" visible="@bind(!vmDestino.mostrarTextImgSeleccionado)"/> -->
<!-- 									<space></space> -->
<!-- 									<button label="X" onClick="@command('cerrarImagenesExistentes')" zclass="btn_cerrar_descHotel"/> -->
<!-- 								</div> -->
								<div sclass="div_contenido_descHotel">
											<div width="100%">
												<label value="Imagen:" sclass="lbl_llenar_datos"/>
												<textbox id="txtNameImage1" width="180px" placeholder="nombre imagen" sclass="txt_llenar_datos" onOK="@command('buscarImagen',texto=self.value)"/>
	<!-- 											<div class="centrar_boton_busqueda"> -->
													<button iconSclass="fa fa-search" height="20px" width="30px" zclass="estilo_btn_buscar" onClick="@command('buscarImagen',texto=txtNameImage1.value)"/>
	<!-- 											</div> -->
											</div>
											<space/>
											<div width="100%">
												<label value="Mostrar:" sclass="lbl_llenar_datos"></label>
												<combobox value="TODOS" onSelect="@command('selectTipoImagenExistente',tipo=self.selectedItem.value)">
													<comboitem label="TODOS" value="todos"/>
													<comboitem label="HOTELES" value="hoteles"/>
													<comboitem label="TOURS" value="tours"/>
													<comboitem label="SERVICIOS" value="servicios"/>
													<comboitem label="DESTINOS" value="destinos"/>
													<comboitem label="ANDROID" value="android"/>
												</combobox>
											</div>
								</div>
								<grid model="@bind(vmDestino.lista4ImagenesExistentes)">
									<columns>
										<column label=""/>
									</columns>
									<template name="model">
										<row sclass="row_grid">
											<div zclass="div_content_columnas">
												<div zclass="div_content_col2">
													<div zclass="@load(each.galeria1.style_Select)"
														visible="@load(each.galeria1.visible)"
														onClick="@command('selectImagenExist',galeria4=each,galeria=each.galeria1,destino=vmDestino.oDestinoNuevo)">
														<image src="@bind(each.galeria1.rutaImagen)" width="100%" height="150px"/>
													</div>
													<div zclass="@load(each.galeria2.style_Select)"
														visible="@load(each.galeria2.visible)"
														onClick="@command('selectImagenExist',galeria4=each,galeria=each.galeria2,destino=vmDestino.oDestinoNuevo)">
														<image src="@bind(each.galeria2.rutaImagen)" width="100%" height="150px"/>
													</div>
												</div>
												<div zclass="div_content_col2">
													<div zclass="@load(each.galeria3.style_Select)"
														visible="@load(each.galeria3.visible)"
														onClick="@command('selectImagenExist',galeria4=each,galeria=each.galeria3,destino=vmDestino.oDestinoNuevo)">
														<image src="@bind(each.galeria3.rutaImagen)" width="100%" height="150px"/>
													</div>
													<div zclass="@load(each.galeria4.style_Select)"
														visible="@load(each.galeria4.visible)"
														onClick="@command('selectImagenExist',galeria4=each,galeria=each.galeria4,destino=vmDestino.oDestinoNuevo)">
														<image src="@bind(each.galeria4.rutaImagen)" width="100%" height="150px"/>
													</div>
												</div>
											</div>
										</row>
									</template>
								</grid>
							</window>
					<space></space>
					<div zclass="div_content_datos_listaDestinos">
						<script type="text/javascript" content="zk.googleAPIkey='AIzaSyCAHzThj6CSR6_wwcp4YFs89eJNxVoFuKI'"/>
					 	<gmaps id="gmaps" width="100%" height="100%" lat="-10.3734754" 
							lng="-72.4235712" visible="true" mapType="normal" satellite="true" zoom="6" enableDragging="true" onMapClick="@command('clickMapaInsertar',latitud=event.lat,longitud=event.lng)">
					    <gmarker lat="@load(vmDestino.oDestinoNuevo.latitud)" lng="@load(vmDestino.oDestinoNuevo.longitud)"></gmarker>
					 	</gmaps>
					</div>
<!-- 					<div> -->
<!-- 							<button iconSclass="fa fa-map-marker" style="background:none; border:none;"></button> -->
<!-- 							<a href="https://www.google.com.pe/maps/@-9.0607937,-84.0429986,5z" target="_blank" label="IR A GOOGLE MAPS"></a> -->
<!-- 					</div> -->
				</div>
			</div>
		</div>
		<separator spacing="10px"></separator>
		<div sclass="div_busqueda_destino">
			<textbox id="txtbuscar" placeholder="Ingrese busqueda" sclass="txt_llenar_datos" onOK="@command('buscarDestinos',destino=self.value)"> 
			</textbox>
			<space orient="vertical"></space>
			<button iconSclass="fa fa-search" height="30px" zclass="estilo_btn_buscar" onClick="@command('buscarDestinos',destino=txtbuscar.value)"></button>
		</div>
		<listbox sclass="listados" model="@load(vmDestino.listaDestinos) @template((each.editable)? 'modeleditable':'noeditable')" vflex="true" mold="paging" pageSize="5" pagingPosition="both">
			<listhead>
				<listheader/>
			</listhead>
			<template name="noeditable">
				<listitem>
				   	<listcell>
				    	<div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion">
								<label value="@bind(each.nDestinoCod)"/>
							</div>
							<div zclass="div_contenedor_datos_servicio">
								<div zclass="div_content_img">
									<div height="150px" width="200px" zclass="div_img_destinos">
										<image width="100%" height="100%" src="@load(each.urlImagen)"/>
									</div>
								</div>
					    		<space></space>
					    		<div zclass="div_content_info_listServicio">
					    			<div>
										<label value="@load(each.cDestino)" zclass="lbl_llenar_datos"/>
									</div>
									<div>
										<label value="@bind(each.nameDepartamento)" zclass="nombre_depart"/>
									</div>
					    			<div
					    				zclass="div_operacion_etiqueta">
					    				<button label="Editar"
					    					onClick="@command('Editar',destino=each)"
					    					zclass="btn_editar" />
					    				<separator spacing="2px"></separator>
					    				<button label="Activo" zclass="btn_activo" visible="@bind(each.bEstado)"/>
					    				<button label="Desactivo" zclass="btn_desactivo" visible="@bind(!each.bEstado)"/>
					    			</div>
					    		</div>
					    	</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
			<template name="modeleditable">
				<listitem>
				    <listcell>
				    	<div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion">
								<label value="@bind(each.nDestinoCod)"/>
							</div>
				    		<div zclass="div_content_imagendatos_destino">
				    			<div zclass="div_content_img">
									<div height="200px" width="100%" zclass="div_img">
										<image width="100%" height="100%" src="@bind(each.urlImagen)"/>
									</div>
									<button label="Subir Imagen" 
										zclass="estilo_subir_imagen_destino" onClick="@command('changeImagen',componente=self,destino=each)"/>
									<space/>
									<button label="Asignar imagenes existentes" 
										onClick="@command('invocaImagenesExistentes',opcion=2)"
										zclass="estilo_subir_imagen_destino"/>
								</div>
								<space></space>
				    			<div>
									<label value="DEPARTAMENTO: " zclass="lbl_llenar_datos"/>
									<combobox value="@bind(each.nameDepartamento)" readonly="true" model="@load(vmDestino.listaCodigosPostales)" sclass="cbox_llenar_datos" onSelect="@command('selectCodPostal_update',codPostal=self.selectedItem.value,destino=each)">
										<template name="model">
											<comboitem label="@load(each.departamento)" value="@load(each.codPostal)" droppable="true"/>
										</template>
									</combobox>
								</div>
				    			<div>
				    				<label value="DESTINO:" zclass="lbl_llenar_datos"/>
				    				<div>
				    					<textbox value="@bind(each.cDestino)" zclass="txt_llenar_datos" width="100%" style="text-transform: uppercase;"/>
				    				</div>
				    			</div>
				    			<label value="CLICK EN MAPA PARA LATITUD / LONGITUD ->" style="color:red; font-size:11.5px; font-weight:bold;"></label>
								<div>
				    				<label value="LATITUD:" zclass="lbl_llenar_datos"/>
				    				<div>
				    					<textbox value="@bind(each.latitud)" zclass="txt_llenar_datos" width="100%" readonly="true" style="text-transform: uppercase;"/>
				    				</div>
				    			</div>
				    			<div>
				    				<label value="LONGITUD:" zclass="lbl_llenar_datos"/>
				    				<div>
				    					<textbox value="@bind(each.longitud)" zclass="txt_llenar_datos" width="100%" readonly="true" style="text-transform: uppercase;"/>
				    				</div>
				    			</div>
								<label value="ESTADO:" zclass="lbl_llenar_datos"/>
								<separator bar="true" zclass="lbl_llenar_datos"/>
								<div>
									<radiogroup sclass="style_restricciones" width="100%" onCheck="@command('Activar_Desactivar_destino',destino=each,texto=self.selectedItem.value)">
										<radio label="ACTIVADO" value="activar" checked="@bind(each.estado_activo)" style="@bind(each.color_btn_activo)"/>
										<radio label="DESACTIVADO" value="desactivar" checked="@bind(each.estado_desactivo)" style="@bind(each.color_btn_desactivo)"/>
									</radiogroup>
								</div>
							</div>
							<window mode="modal" sclass="win_imagenesHotel" visible="@load(vmDestino.mostrarImagenesExistentesUpdate)" position="center">
<!-- 								<div zclass="div_cerrar_descHotel"> -->
<!-- 									<label value="Escogio una imagen"  -->
<!-- 											visible="@bind(vmDestino.mostrarTextImgSeleccionado)" -->
<!-- 											style="color:#3BB710;font-size:15px;"/> -->
<!-- 									<label value="✔" zclass="lbl_ok" visible="@bind(vmDestino.mostrarTextImgSeleccionado)"/> -->
<!-- 									<label value="No escogio ninguna imagen"  -->
<!-- 											visible="@bind(!vmDestino.mostrarTextImgSeleccionado)" -->
<!-- 											style="color:red;font-size:15px;"/> -->
<!-- 									<label value="X" zclass="lbl_X" visible="@bind(!vmDestino.mostrarTextImgSeleccionado)"/> -->
<!-- 									<space></space> -->
<!-- 									<button label="X" onClick="@command('cerrarImagenesExistentes')" zclass="btn_cerrar_descHotel"/> -->
<!-- 								</div> -->
								<div sclass="div_contenido_descHotel">
											<div width="100%">
												<label value="Imagen:" sclass="lbl_llenar_datos"/>
												<textbox id="txtNameImage1" width="180px" placeholder="nombre imagen" sclass="txt_llenar_datos" onOK="@command('buscarImagen',texto=self.value)"/>
	<!-- 											<div class="centrar_boton_busqueda"> -->
													<button iconSclass="fa fa-search" height="20px" width="30px" zclass="estilo_btn_buscar" onClick="@command('buscarImagen',texto=txtNameImage1.value)"/>
	<!-- 											</div> -->
											</div>
											<space/>
											<div width="100%">
												<label value="Mostrar:" sclass="lbl_llenar_datos"></label>
												<combobox value="TODOS" onSelect="@command('selectTipoImagenExistente',tipo=self.selectedItem.value)">
													<comboitem label="TODOS" value="todos"/>
													<comboitem label="HOTELES" value="hoteles"/>
													<comboitem label="TOURS" value="tours"/>
													<comboitem label="SERVICIOS" value="servicios"/>
													<comboitem label="DESTINOS" value="destinos"/>
													<comboitem label="ANDROID" value="android"/>
												</combobox>
											</div>
								</div>
								<grid model="@bind(vmDestino.lista4ImagenesExistentes)">
									<columns>
										<column label=""/>
									</columns>
									<template name="model" var="img">
										<row sclass="row_grid">
											<div zclass="div_content_columnas">
												<div zclass="div_content_col2">
													<div zclass="@load(img.galeria1.style_Select)"
														visible="@load(img.galeria1.visible)"
														onClick="@command('selectImagenExist',galeria4=img,galeria=img.galeria1,destino=each)">
														<image src="@bind(img.galeria1.rutaImagen)" width="100%" height="150px"/>
													</div>
													<div zclass="@load(img.galeria2.style_Select)"
														visible="@load(img.galeria2.visible)"
														onClick="@command('selectImagenExist',galeria4=img,galeria=img.galeria2,destino=each)">
														<image src="@bind(img.galeria2.rutaImagen)" width="100%" height="150px"/>
													</div>
												</div>
												<div zclass="div_content_col2">
													<div zclass="@load(img.galeria3.style_Select)"
														visible="@load(img.galeria3.visible)"
														onClick="@command('selectImagenExist',galeria4=img,galeria=img.galeria3,destino=each)">
														<image src="@bind(img.galeria3.rutaImagen)" width="100%" height="150px"/>
													</div>
													<div zclass="@load(img.galeria4.style_Select)"
														visible="@load(img.galeria4.visible)"
														onClick="@command('selectImagenExist',galeria4=img,galeria=img.galeria4,destino=each)">
														<image src="@bind(img.galeria4.rutaImagen)" width="100%" height="150px"/>
													</div>
												</div>
											</div>
										</row>
									</template>
								</grid>
							</window>
							<space></space>
							<div zclass="div_content_datos_listaDestinos">
								<gmaps id="gmaps1" width="100%" height="100%" lat="-10.3734754" 
									lng="-72.4235712" visible="true" mapType="normal" satellite="true" zoom="6" enableDragging="true" onMapClick="@command('clickMapaUpdate',destino=each,latitud=event.lat,longitud=event.lng)">
							    	<gmarker lat="@bind(each.latitud)" lng="@bind(each.longitud)"></gmarker>
							 	</gmaps>
							</div>
<!-- 							<div> -->
<!-- 								<button iconSclass="fa fa-map-marker" style="background:none; border:none;"></button> -->
<!-- 								<a href="https://www.google.com.pe/maps/@-9.0607937,-84.0429986,5z" target="_blank" label="IR A GOOGLE MAPS"></a> -->
<!-- 							</div> -->
				    		<div sclass="div_content_actualizar">
				    			<button label="Actualizar"
				    				onClick="@command('actualizarDestino',destino=each,componente=self)"
				    				zclass="btn_actualizar"/>
				    		</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>