<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="css/estilo_Estadisticas.css"></style>
<style src="css/formas_generales.css"></style>
<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vmEst') @init('com.pricing.viewModel.CEstadisticaReservaVM')">
		<div zclass="div_list_cell">
		    <label value="Ingrese Año: " style="font-size: 13px; color: black; font-weight: bold;"></label>
		    <space orient="vertical"></space>
			<combobox id="cmbAnios" model="@bind(vmEst.listaAnios)" value="@bind(self.selectedItem.label)" onSelect="@command('AsignarAnio',anio=self.value)">
			  <template name="model">
			  	<comboitem label="@bind(each)"></comboitem>
			  </template>
			</combobox>
		</div>
		<space orient="horizontal"></space>
			 <zhighcharts visible="@bind(vmEst.visibleGrafico)" id="chart" model="@load(vmEst.grafica)" width="100%" height="600px" sclass="div_list_cell_estadisticas"/>
			 <zscript><![CDATA[
			chart.setType("column");                   
            chart.setTitle("PAQUETES MAS VENDIDOS DURANTE EL AÑO");
            chart.setLegend("{" +
                                "layout: 'vertical'," +
                                "backgroundColor: 'rgba(0,0,0,0.1)',"+
                                "align: 'center'," +
                                "verticalAlign: 'bottom'," +
                                "y: -10," +
                            	"shadow: true," +
                            	"zIndex:'9'," +
                                "borderWidth: 0"+
                            "}");
            chart.setYAxisTitle("NUMERO DE VENTAS");
            chart.setTitleOptions("{"+
                    	"fontSize: '32px',"+
            			"color: 'blue',"+
                    	"fontFamily: 'Verdana, sans-serif'"+
           			 "}");
            chart.setxAxisOptions("{" +
					"categories: [" +
						"'Enero', " +
						"'Febrero', " +
						"'Marzo', " +
						"'Abril', " +
						"'Mayo', " +
						"'Junio', " +
						"'Julio', " +
						"'Agosto', " +
						"'Setiembre', " +
						"'Octubre', " +
						"'Noviembre', " +
						"'Diciembre'" +
					"]," +
					"labels: {"+
                    "rotation: -45,"+
                    "align: 'right',"+
                    "style: {"+
                    	"color: 'blue',"+
                        "fontSize: '15px',"+
                        "fontFamily: 'Verdana, sans-serif'"+
                    		"}"+
               			 "}" +
				"}");
            chart.setPlotOptions("{" +
				"series:{" +
					"dataLabels:{" +
						"formatter: function (){return this.y;}," + 
						"enabled: true" +
					"}" +
				"}" +
			"}");
            ]]>
        </zscript>
 </div>
</zk>