<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0,  user-scalable=no"?>
<window id="win_imgHotel"
		border="normal"
		title="HD"
		closable="true"
		position="center"
		sclass="win_imagenesHotel"
		viewModel="@id('vm') @init('com.pricing.viewModel.ImagenesPaqueteVM')">
		
			<tabbox width="100%" height="100%" sclass="tabbox_imagenes">
				<tabs sclass="tabs_titulos">
					<tab label="Imagenes Paquetes" sclass="tab_titulo"/>
<!-- 					<tab label="Imagenes Ubicacion" sclass="tab_titulo"/> -->
				</tabs>
				<tabpanels sclass="tabpanels_contenido">
					<tabpanel>
						<grid model="@bind(vm.listaImagenesPaquetes)">
							<columns>
								<column label=""/>
							</columns>
							<template name="model">
								<row sclass="row_grid">
									<div zclass="div_content_columnas">
										<div zclass="div_content_col2">
											<div visible="@bind(each.galeria1.visible)" 
												zclass="@load(each.galeria1.style_Select)"
												onClick="@command('cambiosEnImagenPaquete',galeria4=each,galeria=each.galeria1)">
												<image src="@bind(each.galeria1.cRutaImagen)" width="100%" height="150px"/>
												<div zclass="div_eliminar_imagen">
													<button iconSclass="fa fa-trash"
														onClick="@command('eliminarImagenGaleriaPaquete',galeria4=each,galeria=each.galeria1,comp=self)"
														zclass="btn_eliminar_imagen" />
												</div>
											</div>
											<div visible="@bind(each.galeria2.visible)" 
												zclass="@load(each.galeria2.style_Select)"
												onClick="@command('cambiosEnImagenPaquete',galeria4=each,galeria=each.galeria2)">
												<image src="@bind(each.galeria2.cRutaImagen)" width="100%" height="150px"/>
												<div zclass="div_eliminar_imagen">
													<button iconSclass="fa fa-trash"
														onClick="@command('eliminarImagenGaleriaPaquete',galeria4=each,galeria=each.galeria2,comp=self)"
														zclass="btn_eliminar_imagen" />
												</div>
											</div>
										</div>
										<div zclass="div_content_col2">
											<div visible="@bind(each.galeria3.visible)" 
												zclass="@load(each.galeria3.style_Select)"
												onClick="@command('cambiosEnImagenPaquete',galeria4=each,galeria=each.galeria3)">
												<image src="@bind(each.galeria3.cRutaImagen)" width="100%" height="150px"/>
												<div zclass="div_eliminar_imagen">
													<button iconSclass="fa fa-trash"
														onClick="@command('eliminarImagenGaleriaPaquete',galeria4=each,galeria=each.galeria3,comp=self)"
														zclass="btn_eliminar_imagen" />
												</div>
											</div>
											<div visible="@bind(each.galeria4.visible)" 
												zclass="@load(each.galeria4.style_Select)"
												onClick="@command('cambiosEnImagenPaquete',galeria4=each,galeria=each.galeria4)">
												<image src="@bind(each.galeria4.cRutaImagen)" width="100%" height="150px"/>
												<div zclass="div_eliminar_imagen">
													<button iconSclass="fa fa-trash"
														onClick="@command('eliminarImagenGaleriaPaquete',galeria4=each,galeria=each.galeria4,comp=self)"
														zclass="btn_eliminar_imagen" />
												</div>
											</div>
										</div>
									</div>
								</row>
							</template>
						</grid>
					</tabpanel>
<!-- 					<tabpanel> -->
<!-- 						<grid model="@load(vm.listaUbicacionHotel)"> -->
<!-- 							<columns> -->
<!-- 								<column label=""/> -->
<!-- 							</columns> -->
<!-- 							<template name="model"> -->
<!-- 								<row sclass="row_grid"> -->
<!-- 									<div zclass="div_content_columnas"> -->
<!-- 										<div zclass="div_content_col2"> -->
<!-- 											<div visible="@load(each.galeria1.visible)"  -->
<!-- 												zclass="@load(each.galeria1.style_Select)" -->
<!-- 												onClick="@command('cambiosEnImagenHotel',galeria4=each,galeria=each.galeria1)"> -->
<!-- 												<image src="@load(each.galeria1.cRutaImagen)" width="100%" height="150px"/> -->
<!-- 											</div> -->
<!-- 											<div visible="@load(each.galeria2.visible)"  -->
<!-- 												zclass="@load(each.galeria2.style_Select)" -->
<!-- 												onClick="@command('cambiosEnImagenHotel',galeria4=each,galeria=each.galeria2)"> -->
<!-- 												<image src="@load(each.galeria2.cRutaImagen)" width="100%" height="150px"/> -->
<!-- 											</div> -->
<!-- 										</div> -->
<!-- 										<div zclass="div_content_col2"> -->
<!-- 											<div visible="@load(each.galeria3.visible)"  -->
<!-- 												zclass="@load(each.galeria3.style_Select)" -->
<!-- 												onClick="@command('cambiosEnImagenHotel',galeria4=each,galeria=each.galeria3)"> -->
<!-- 												<image src="@load(each.galeria3.cRutaImagen)" width="100%" height="150px"/> -->
<!-- 											</div> -->
<!-- 											<div visible="@load(each.galeria4.visible)"  -->
<!-- 												zclass="@load(each.galeria4.style_Select)" -->
<!-- 												onClick="@command('cambiosEnImagenHotel',galeria4=each,galeria=each.galeria4)"> -->
<!-- 												<image src="@load(each.galeria4.cRutaImagen)" width="100%" height="150px"/> -->
<!-- 											</div> -->
<!-- 										</div> -->
<!-- 									</div> -->
<!-- 								</row> -->
<!-- 							</template> -->
<!-- 						</grid> -->
<!-- 					</tabpanel> -->
				</tabpanels>
			</tabbox>
			<div width="100%" visible="@bind(vm.update)">
				<div zclass="div_content_update_cancel">
					<button label="CANCELAR" zclass="cancelar" onClick="win_imgHotel.onClose()"/>
					<button label="GUARDAR CAMBIOS" zclass="guardar" onClick="@command('guardarCambios',componente=self)"/>
				</div>
			</div>
</window>