<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window border="normal"
		title="HD"
		closable="true"
		position="center"
		sclass="win_imagenesHotel"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vmIti') @init('com.pricing.viewModel.itinerarioPaqueteVM')">
		<html content="@bind(vmIti.itinerario)"/>
</window>